%% 1번
clear; clc;

x = 0:0.05:6*pi;
y = sin(x) + 0.5*cos(3*x);

plot(x, y, 'LineWidth', 1.5);
xticks(0:pi:6*pi);
xticklabels({'0','\pi','2\pi','3\pi','4\pi','5\pi','6\pi'});
title('y = sin(x) + 0.5cos(3x)');
xlabel('x');
ylabel('y');
grid on;

%% 2번
clear; clc;

x = 1:50;
y = 3.^x;

subplot(1,2,1);
plot(x,y);
title('plot');
xlabel('x'); ylabel('y');

subplot(1,2,2);
semilogy(x,y);
title('semilogy');
xlabel('x'); ylabel('y');

%% 설명
% plot은 값이 너무 커지면 초반 값이 거의 보이지 않음
% semilogy는 로그 스케일이라 지수 증가를 직선 형태로 확인 가능

%% 3번
clear; clc;

score = [72,85,91,66,78,88,95,54,60,73,82,90,69,77,84,92,58,63,79,87];

save score.dat score -ascii
load score.dat

subplot(1,2,1);
histogram(score,5);
title('bins=5');

subplot(1,2,2);
histogram(score,10);
title('bins=10');

%% 4번
clear; clc;

f = @(x) sin(x).*exp(-0.1*x);

fplot(f, [0 10*pi], 'LineWidth',1.5);
title('f(x) = sin(x)e^{-0.1x}');
xlabel('x'); ylabel('f(x)');
grid on;

%% 5번
clear; clc;

x = 0:0.1:10;
y1 = x.^2;
y2 = exp(0.5*x);

yyaxis left
plot(x,y1);
ylabel('x^2');

yyaxis right
plot(x,y2);
ylabel('e^{0.5x}');

title('Comparison of growth');
xlabel('x');
grid on;

%% 설명
% x^2는 다항 성장, e^(0.5x)는 지수 성장으로 훨씬 빠르게 증가

%% 6번
clear; clc;

t = 0:0.02:12*pi;
x = (1+0.03*t).*cos(t);
y = (1+0.03*t).*sin(t);
z = 0.2*t;

plot3(x,y,z);
title('3D parametric curve');
xlabel('x'); ylabel('y'); zlabel('z');
grid on;

%% 7번
clear; clc;

[x,y] = meshgrid(-4:0.2:4, -4:0.2:4);
z = x.^2 - y.^2;

mesh(x,y,z);
title('z = x^2 - y^2');
xlabel('x'); ylabel('y'); zlabel('z');
grid on;

%% 설명
% saddle surface: x 방향으로는 위로, y 방향으로는 아래로 휘는 형태

%% 8번
clear; clc;

[x,y] = meshgrid(-2*pi:0.2:2*pi, -2*pi:0.2:2*pi);
z = sin(x).*cos(y);

subplot(1,2,1);
mesh(x,y,z);
title('mesh');

subplot(1,2,2);
contour(x,y,z);
title('contour');

%% 설명
% contour는 같은 z값을 갖는 곡선(등고선)을 표현

%% 9번
clear; clc;

t = 0:0.01:25;
y = exp(-0.15*t).*cos(4*t);

% (a)
figure;
plot(t,y);
title('y(t)');
grid on;

% (b)
hold on;
plot(t, exp(-0.15*t),'r--');
plot(t, -exp(-0.15*t),'r--');
hold off;

% (c)
figure;
semilogy(t, abs(y));
title('|y(t)| semilogy');
grid on;

%% 설명
% 로그 스케일에서는 지수 감쇠가 직선으로 나타남

%% 10번
clear; clc;

[x,y] = meshgrid(-6:0.2:6, -6:0.2:6);
z = cos(x).*sin(y).*exp(-0.05*(x.^2+y.^2));

% (a)
figure;
mesh(x,y,z);

% (b)
figure;
contour(x,y,z);

% (c)
[max_val, idx] = max(z(:));
[row,col] = ind2sub(size(z), idx);
x_max = x(row,col);
y_max = y(row,col);

disp([max_val, x_max, y_max]);

%% 11번
clear; clc;

t = [0 1 2 3 4 5 6];
C = [12 8.9 6.6 4.9 3.6 2.7 2.0];

% (a)
figure; plot(t,C,'o-'); grid on;

% (b)
figure; semilogy(t,C,'o-'); grid on;

% (c)
p = polyfit(t, log(C),1);
k = -p(1);
disp(k);

%% 12번
clear; clc;

n = 1:30;

T1 = n;
T2 = n.*log(n);
T3 = n.^2;
T4 = 2.^n;

% (a)
figure;
plot(n,T1,n,T2,n,T3,n,T4);
legend('n','nlogn','n^2','2^n');

% (b)
figure;
semilogy(n,T1,n,T2,n,T3,n,T4);

%% 설명
% 로그 스케일이 성장률 비교에 더 적절

%% 16번
clear; clc;

t = 0:0.1:24;
T = 15 + 10*sin(pi*t/12);

plot(t,T);
grid on;

[maxT, idx1] = max(T);
[minT, idx2] = min(T);

hold on;
plot(t(idx1), maxT,'ro');
plot(t(idx2), minT,'bo');
hold off;

%% 17번
clear; clc;

t = 0:0.1:20;
v = 5*exp(-0.2*t);

figure; plot(t,v); grid on;
figure; semilogy(t,v); grid on;

%% 18번
clear; clc;

A = [4 -1 2; 1 3 -1; 2 -2 5];
b = [7;4;10];

% (a)
A^2
A.^2

% (b)
det(A)

% (c)
inv(A)*b
A\b

% (d)
x = A\b

%% 19번
clear; clc;

A = [2 -1; 3 4];
B = [1 0 -2; 3 5 1];
C = [6 -3 4; 15 14 -1];

X = A\(C-B)

% 검증
A*X + B

%% 20번
clear; clc;

X = [3 7 2 5;
     5 9 4 6;
     8 12 7 10;
     10 15 9 13;
     14 18 12 16];

% (a)
mean(X)

% (b)
Xc = X - mean(X)

% (c)
S = Xc' * Xc

% (d)
% 대각원소: 각 변수의 분산
% 비대각원소: 변수 간 공분산
